# CleanLog

./: LICENSE
CleanLog/: CleanLog.sln
CleanLog/CleanLog/: CleanLog.csproj  CleanLogMiddleware.cs  CleanLogger.cs  ICleanLogger.cs  ServiceCollectionExtensions.cs
CleanLog/CleanLog/LogCategories/: ErrorLog.cs  ProxyLog.cs  RequestLog.cs
